# ============================
# Port
# ============================
PORT=3000
DEBUG_PORT=9229

# ============================
# Node Enviroment
# ============================
NODE_ENV=development

# ============================
# DataBase
# ============================
DB_HOST=app-mysql
DB_NAME=app
DB_USER=user
DB_PASSWORD=user

# ============================
# JWT
# ============================
JWT_SECRET=secret